> x <- c(65,70,55,60,62)
> y <- c(58,65,52,58,52)
> 
> t.test(x,y, alternative="less", paired=TRUE, conf.level=0.95)

        Paired t-test

data:  x and y
t = 3.7624, df = 4, p-value = 0.9901
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
     -Inf 8.459776
sample estimates:
mean of the differences 
                    5.4 

> x <- c(44,50,48,52,50,45,50)
> y <- c(42,45,43,50,48,46,48)
> 
> t.test(x,y, alternative="two.sided", paired=FALSE, var.equal=TRUE, conf.level=0.95)

        Two Sample t-test

data:  x and y
t = 1.5606, df = 12, p-value = 0.1446
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.9621043  5.8192471
sample estimates:
mean of x mean of y 
 48.42857  46.00000 

> x <- c(44,50,48,52,50,45,50)
> y <- c(42,45,43,50,48,46,48)
> 
> var.test(x,y)

        F test to compare two variances

data:  x and y
F = 1.0343, num df = 6, denom df = 6, p-value = 0.9684
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.1777198 6.0192911
sample estimates:
ratio of variances 
          1.034286 

> x <- c(18,16,6,16,12,21,16,21,10)
> 
> y <- c(65,55,50,60,30,90,67,80,40)
> 
> out = lm(y~x)
> out

Call:
lm(formula = y ~ x)

Coefficients:
(Intercept)            x  
     14.283        3.003  

> summary(out)

Call:
lm(formula = y ~ x)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.323  -4.316  -2.336   4.664  17.697 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  14.2827    13.4390   1.063  0.32317   
x             3.0034     0.8492   3.537  0.00951 **
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 11.98 on 7 degrees of freedom
Multiple R-squared:  0.6412,    Adjusted R-squared:  0.5899 
F-statistic: 12.51 on 1 and 7 DF,  p-value: 0.009512

> plot(x,y, xlab="±³À°¿¬¼ö", ylab="¿¬ºÀ")
> abline(out,col="red")
> 
> x1 <- c(18,16,6,16,12,21,16,21,10)
> x2 <- c(20,10,15,15,2,30,21,18,6)
> y <- c(65,55,50,60,30,90,67,80,40)
> 
> out=lm(y~x1+x2)
> summary(out)

Call:
lm(formula = y ~ x1 + x2)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0820 -2.8838 -0.5451  2.2372  7.8989 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  15.1609     5.6141   2.701  0.03555 * 
x1            1.3773     0.4508   3.055  0.02235 * 
x2            1.5565     0.2664   5.843  0.00111 **
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Residual standard error: 5.001 on 6 degrees of freedom
Multiple R-squared:  0.9464,    Adjusted R-squared:  0.9285 
F-statistic: 52.93 on 2 and 6 DF,  p-value: 0.0001543

> 
